<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Yong Zhao's academic page</title><meta name="author" content="Yong Zhao"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Yong Zhao's academic page</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/contact"> Contact me</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://lukezy.github.io/"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Yong Zhao</h3><p class="author-bio"></p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/LukeZy" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/schhp?hl=zh-CN&amp;as_sdt=0,5" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0002-5290-8358" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Yong Zhao</h2><article><h2 id="Research"><a href="#Research" class="headerlink" title="Research"></a>Research</h2><p>&emsp;&emsp;During my Ph.D. period, I mainly engaged in the research of complex fluid flow and simulation. The CFD simulation method used is the currently popular mesoscopic <strong>lattice Boltzmann method</strong>, and the simulation algorithm is mainly realized with the help of NVIDIA high-performance parallel computing platform: <strong>CUDA</strong>. The topics of the doctoral stage mainly focus on the two aspects of model algorithm and simulation. In terms of model algorithm, it is mainly to establish a kind of universal, efficient and stable three-relaxation lattice Boltzmann model. This model unifies the LB model for solving the convection-diffusion equation and the Navier-Stokes equation, and at the same time can eliminate the numerical slip error caused by the boundary scheme, and significantly improve the stability of the LB model. In addition, the model can be used for complex partial differential equations (such as Burgers-Fisher equation, sine-Gordon equation, Ginzburg-Landau equation and Schrodinger equation, etc.), anisotropic problems, high density and high viscosity multiphase problems. The above algorithm can be used in the simulation of complex fluid flow, providing the possibility to reveal the fluid flow mechanism under extreme conditions (such as high Reynolds number and high Rayleigh number). Secondly, in terms of simulation, I also systematically studied the solid-liquid phase change heat transfer using the above-built algorithm, and explored the influence of the location of the heat source and the boundary conditions of the heat source on the fluid flow and heat transfer during the phase change heat transfer process. The research results and conclusions can provide reference for strengthening the solid-liquid phase flow and heat transfer, and have certain practical significance and scientific value. Recently, based on the above research foundation, combined with the immersed boundary method (IBM) and smooth particle dynamics method (SPH), I have initially carried out research on fluid-structure interaction and hydrodynamic acoustics, and obtained some research results which is the focus of future research.</p>
<h2 id="Education-background"><a href="#Education-background" class="headerlink" title="Education background"></a>Education background</h2><ul>
<li><p>Ph.D., Huazhong University of Science and Technology, Sep. 2015 – Jun. 2020</p>
<ul>
<li><p>Computational Mathematics, School of Mathematics and Statistics</p>
</li>
<li><p>Advisors: Prof. Baochang shi and Prof. Zhenhua Chai</p>
</li>
</ul>
</li>
<li><p>Visiting Ph.D. Student, Data 61, CSIRO, Melbourne, VIC, Australia, Sep. 2019 - Oct. 2020 </p>
<ul>
<li>Advisor: Dr. Gerald G. Pereira and Dr. Shibo Kuang</li>
</ul>
</li>
<li><p>B.S., Southwest Jiaotong University, Sep. 2011 – Jun. 2015</p>
<ul>
<li>Information and Computing Science, School of Mathematics</li>
</ul>
</li>
</ul>
<h2 id="Awards"><a href="#Awards" class="headerlink" title="Awards"></a>Awards</h2><ul>
<li><p>Graduate National Scholarship, 2019</p>
</li>
<li><p>China Scholarship Council Scholarships, 2019</p>
</li>
<li><p>Graduate National Scholarship, 2017</p>
</li>
<li><p>Second Prize in Mathematical Modelling Competition of Chinese Graduate Students, 2015</p>
</li>
<li><p>Excellent University Graduates of Southwest Jiaotong University, 2015</p>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/contact"> Contact me</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://lukezy.github.io/"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2021 - 2023 by Yong Zhao</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>